[
  {
    "repository": "device_oneplus_msm8998-common",
    "target_path": "device/oneplus/msm8998-common"
  },
  {
    "repository": "device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "lineage-15.1"
  },
  {
    "remote": "github",
    "repository": "Singularity-Kernel/Singularity",
    "target_path": "kernel/oneplus/msm8998",
    "branch": "unified"
  }
]
